# YK-Face-DotNetCore-SDK

./: CHANGELOG.md  README.md
.github/workflows/: DeployingNuget.yml
YooniK.Face/: YooniK.Face.Client.sln
YooniK.Face/YooniK.Face.Client/: YooniK.Face.Client.csproj
YooniK.Face/YooniK.Face.Client.Sample/: Program.cs  YooniK.Face.Client.Sample.csproj
YooniK.Face/YooniK.Face.Client.Tests/: YooniK.Face.Client.Tests.csproj
YooniK.Face/YooniK.Face.Client.Tests/Cases/: Invalid.cs  Valid.cs
YooniK.Face/YooniK.Face.Client.Tests/Client/: FaceClientTests.cs  FaceUtilsTests.cs
YooniK.Face/YooniK.Face.Client/Client/: FaceClient.cs  FaceException.cs  Utils.cs
YooniK.Face/YooniK.Face.Client/Models/Requests/Face/: IdentifyRequest.cs  ProcessRequest.cs  VerifyIdRequest.cs  VerifyImagesRequest.cs  VerifyRequest.cs
YooniK.Face/YooniK.Face.Client/Models/Requests/Gallery/: TemplateRequest.cs
YooniK.Face/YooniK.Face.Client/Models/Responses/Face/: IdentifyResponse.cs  MatchingResponse.cs  ProcessResponse.cs  VerifyIdResponse.cs  VerifyImagesResponse.cs  VerifyResponse.cs
YooniK.Face/YooniK.Face.Client/Models/Responses/Gallery/: EnrolledIdResponse.cs  TemplateResponse.cs
